#\u670D\u52A1\u7AEF\u53E3\u53F7
tcp.port=8099
#kafka\u7684IP
kafka.ip.list=192.168.8.20:9092
#\u751F\u6210\u7684kafka\u751F\u4EA7\u8005\u6570\u91CF\uFF0C\u4E3A\u4E86\u63D0\u9AD8\u541E\u5410\u91CF
kafka.producer.num=30
#\u53D1\u9001\u7684kafka\u7684topic\uFF0Cbomparse-sh4 \u4E3A\u672C\u5730\u6D4B\u8BD5\u73AF\u5883 bomparse-sh1\u4E3A\u4E0A\u6D77\u6B63\u5F0F\u73AF\u5883
#kafka.topic=bomparse-sh4
kafka.topic=push-topic
#\u8FDC\u7A0B\u8F6C\u53D1\u670D\u52A1\u5668\u7684IP\uFF0C\u7AEF\u53E3\uFF0C\u8F6C\u53D1\u5217\u8868\uFF0C\u8F6C\u53D1\u5F00\u5173
remote.forward.switch=false
remote.forward.ip=114.247.220.44
remote.forward.port=8099
remote.forward.ch.list=329,330,331,332,334,335,336,338,339,340,341,342,343,344,345,346,401,402,403,404,405,409,414,417,430,432,433,434,435,436,451,1701,1702,1703,1704,1705,1706,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,977,979,954,955,967,975,1788
#\u6BCF\u4E2A\u8F66\u8F86\u7684\u6570\u636E\u5305\u9891\u7387,\u5355\u4F4Dms
every.machine.frequency=500
#\u5386\u53F2\u6570\u636E\u5B58\u50A8\u9891\u7387
history.data.frequency=20000
#\u5386\u53F2\u6570\u636E\u5B58\u50A8\u65F6\u957F\uFF0C\u6309\u7167\u5929\u4E3A\u5355\u4F4D
history.data.time=10
#\u6545\u969C\u6570\u636E\u5B58\u50A8\u65F6\u957F\uFF0C\u6309\u7167\u5206\u949F\u4E3A\u5355\u4F4D
fault.data.time=60
#\u5B9E\u65F6\u6570\u636E\u7684\u66F4\u65B0\u9891\u7387
realtime.machine.frequency=1000
#\u6545\u969C\u7684\u9891\u7387\uFF0C
fault.frequency=1000
#\u662F\u5426\u5F00\u542F\u539F\u59CB\u6570\u636E\u5B58\u50A8
rawdata.save.switch=true
#kairosdb\u7684\u5730\u5740
kairosdb.url=http://192.168.8.20:8088
kairosdb.url.list=http://192.168.8.20:8088
#redis\u7684\u5730\u5740
redis.ip=redis://192.168.8.20:6379
#IKR的启动IP
ikr.ip=http://192.168.130.120:6666/
#是否针对IKR进行单边写入
ikr.only=true
#设置HTTP的超时时间，设置为-1代表不设置超时
http.timeout=-1